QT -= gui

CONFIG += c++1z console
CONFIG -= app_bundle
QT +=  sql
# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += main.cpp\
    remoteui.cpp\
    sqlite_storage.cpp

HEADERS += remoteui.h\
    sqlite_storage.h





win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../storage/release/ -lstorage
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../storage/debug/ -lstorage
else:unix: LIBS += -L$$OUT_PWD/../storage/ -lstorage

INCLUDEPATH += $$PWD/../storage
DEPENDPATH += $$PWD/../storage

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../storage/release/libstorage.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../storage/debug/libstorage.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../storage/release/storage.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../storage/debug/storage.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/../storage/libstorage.a

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../rpclib-master/release/ -lrpc
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../rpclib-master/debug/ -lrpc
else:unix: LIBS += -L$$PWD/../../../rpclib-master/ -lrpc

INCLUDEPATH += $$PWD/../../../rpclib-master
DEPENDPATH += $$PWD/../../../rpclib-master

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../rpclib-master/release/librpc.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../rpclib-master/debug/librpc.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../rpclib-master/release/rpc.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../rpclib-master/debug/rpc.lib
else:unix: PRE_TARGETDEPS += $$PWD/../../../rpclib-master/librpc.a
